!eventjson {
  "name": "Event1",
  "date": "2021-01-01",
  "startTime": "18:00",
  "squadList": [
    {
      "name": "Squad1",
      "slotList": [
        {
          "name": "Slot1",
          "number": 1
        },
        {
          "name": "Slot2",
          "number": 2
        }
      ]
    },
    {
      "name": "Squad2",
      "slotList": [
        {
          "name": "Slot3",
          "number": 3
        },
        {
          "name": "Slot4",
          "number": 4
        }
      ]
    }
  ],
  "description": "Eine Eventbeschreibung",
  "pictureUrl": "https://cdn.discordapp.com/attachments/759147249325572097/759147455483740191/AM-Blau-big-bananemitschokokuchen.jpg",
  "missionType": "COOP",
  "missionLength": "3 Stunden",
  "reserveParticipating": true,
  "modPack": "2008_ArmaMachtBock",
  "map": "Tanoa",
  "missionTime": "Dämmerung",
  "navigation": "GPS und CTAB",
  "technicalTeleport": "Nicht vorhanden",
  "medicalSystem": "AMB"
}