!eventjson {
  "name": "EventX",
  "date": "2020-08-09",
  "startTime": "10:00",
  "description": "Eine Beschreibung",
  "squadList": [
    {
      "name": "Squad1",
      "slotList": [
        {
          "name": "Slot1",
          "number": 1
        },
        {
          "name": "Slot2",
          "number": 2
        }
      ]
    },
    {
      "name": "Squad2",
      "slotList": [
        {
          "name": "Slot3",
          "number": 3
        },
        {
          "name": "Slot4",
          "number": 4
        }
      ]
    }
  ]
}